<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Avengers</h1>
    <h2>Iron Man</h2>
    <h3 style="color: green;">html</h3>
    <p>Also goes by the name <b>Tony Stark</b></p>

    <ul type="circle">
        <li>1</li>
        <li>2</li>
    </ul>

    <ol>
        <li>a</li>
        <li>b</li>
    </ol>
    
    <a href="https://www.google.com/webhp?authuser=1"target="blank">google</a> <br>
    <a href="./">html</a>

    <img src="app-bg[1].jpg" alt="bg" height="300"><br><br>

    <div style="background-color: aqua;">
        <a href="www.google.com">Google</a><br>
        <a href="www.youtube.com">Youtube</a>
    </div>

    <marquee behavior="" direction="">aarya</marquee>

    <span style="background-color: aqua;">
        <a href="www.google.com">Google</a><br>
        <a href="www.youtube.com">Youtube</a>
    </span>

    <p>H<sub>2</sub>O
        <br>
    a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></p>

    <var>abcd</var><br>
        <br>
    <table border="1">
        <caption>Student_Info</caption>
        <tr>
            <th>Sr.No</th>
            <th>SName</th>
            <th>Roll.No</th>
        </tr>
        <tr>
            <td>1</td>
            <td>aarya</td>
            <td>28</td>
            </td>
        </tr>

    </table>
    <br><br>

    <form action="https://sih.gov.in/sih2024PS">

        <label for="username">Enter Username</label>
        <input type="text" id="username" placeholder="Username">
        <br><br>
        password<input type="password" placeholder="password">
        <br><br>
        number<input type="number">
        <br><br>
        <input type="radio">yes
        <br><br>
        time<input type="time">
        <br><br>
        <input type="checkbox">Do you agree terms and conditions
        <br><br>
        <button>submit</button>
    </form>

    <br><br>

    <style>
        h2{
            color: yellow;
        }
    </style>

    <br><br>

    <h1>HTML</h1>

</body>
</html>